# SmartAndroid

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  smartgo.keystore
app/src/androidTest/java/com/smart/android/smartandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: blockbuf.h  config.h  conn.cpp  conn.h  conn_mgr.cpp  conn_mgr.h  extension.h  io_engine.cpp  io_engine.h  jni_callback.cpp  jni_callback.h  jni_util.cpp  jni_util.h  log.h  mem_pool.cpp  mem_pool.h  mutex.cpp  mutex.h  native-lib.cpp  net_engine.cpp  net_engine.h  smartgo.cpp  smartgo.h
app/src/main/cpp/core/: blockbuffer.h  int_types.h  packet.h  res.h  varstr.h
app/src/main/cpp/link_layer/: link_layer.cpp  link_layer.h  link_layer_compress.cpp  link_layer_compress.h  link_layer_direct.cpp  link_layer_direct.h  link_layer_enc.cpp  link_layer_enc.h  link_layer_proxy.cpp  link_layer_proxy.h
app/src/main/cpp/openssl/: openssl_proxy.cpp  openssl_proxy.h
app/src/main/cpp/util/: bytes_swap.h  string_util.h  time_util.h
app/src/main/java/com/okhttp/: OkHttpUtils.java
app/src/main/java/com/okhttp/callback/: OKNetworkListener.java  OKNetworkListener2.java  OKNetworkListener3.java  OKNetworkListener4.java  OkCallBack.java
app/src/main/java/com/okhttp/request/: OkHttpRequest.java
app/src/main/java/com/smart/android/smartandroid/: MainActivity.java
app/src/main/java/com/smart/android/smartandroid/base/: ActivityManager.java  ActivityPageSetting.java  AppEngine.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/smart/android/smartandroid/jni/: ConnAttrWrapper.java  ConnEventWrapper.java  EventHandlerMgr.java  JniEventHandler.java  JniManager.java
app/src/main/java/com/smart/android/smartandroid/loginsdk/: LoginConstant.java  LoginLink.java  LoginLinkListener.java  LoginListener.java  LoginMgr.java  LoginProtoHandler.java  LoginSDK.java  ProtoHandler.java
app/src/main/java/com/smart/android/smartandroid/loginsdk/loginTask/: LoginCheckConnectTask.java  LoginCheckDataTask.java  LoginCheckLoginTask.java  LoginConnectedTask.java  LoginDataTask.java  LoginDisconnectedTask.java  LoginOnDataTask.java  LoginPingTask.java  LoginSendTask.java
app/src/main/java/com/smart/android/smartandroid/loginsdk/proto/: BaseProtoBean.java  LoginProtoBean.java
app/src/main/java/com/smart/android/smartandroid/loginsdk/task/: LvsTestTask.java  ReconnectTask.java  SendTask.java
app/src/main/java/com/smart/android/smartandroid/protocol/: protocol.java
app/src/main/java/com/smart/android/smartandroid/protolink/: IEventHandler.java  IProtoLink.java  IProtoLinkHandler.java  ProtoConstant.java  ProtoInfo.java  ProtoLink.java  ProtoLinkImpl.java  ProtoLogger.java  ProtoTCPLink.java  ProtoUDPLink.java
app/src/main/java/com/smart/android/smartandroid/util/: LogUtil.java  UriHelper.java
app/src/main/res/layout/: activity_main.xml  smart_recycler_error_view.xml  smart_recycler_load_more_view.xml  smart_recycler_no_more_view.xml  smart_recycler_view.xml  widget_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/com/smart/android/smartandroid/: ExampleUnitTest.java
(+27 files in other folders)
