<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="@color/default_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="人非圣贤孰能无过？请点击重试"
        android:textColor="#666666"
        android:textSize="12sp"/>

</LinearLayout>