<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="vertical|horizontal"/>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/load_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/loading_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/loading_hint"
                android:textColor="#ff6c6c6c"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_hint_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/empty_default_view"/>

            <TextView
                android:id="@+id/empty_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:text="123"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/empty_hint_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/empty_default_hint"
                android:textColor="#bbbbbb"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/empty_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#333333"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_hint_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/empty_view_error"/>

            <TextView
                android:id="@+id/error_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="网络加载错误，点击重试"
                android:textColor="#ff6c6c6c"
                android:textSize="14sp"/>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>